\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CM 1 - 6 septembre 2022}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le modèle OSI\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osi}{{1}{2}{Le modèle OSI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les DNS}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de site web et d'internautes en fonction des années\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnement du DNS}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Créer des raccourcis (alias)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Petit exercice pour vendredi prochain}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CM 2 - 9 septembre 2022}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les Mails}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contenu d'un mail}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertes des données}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TD 1 - 9 septembre 2022}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 1}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La recherche itérative\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iteratif}{{3}{6}{La recherche itérative\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La recherche récursive\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recursif}{{4}{6}{La recherche récursive\relax }{figure.caption.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E49ACB0A1108E0356681C6D02310684F857A87987A6295758909806005013C94.pygtex,
  356A952D902C588655058D094BAB9A18857A87987A6295758909806005013C94.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithme itératif (str, @R)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Algorithme pour la méthode itérative\relax }}{7}{listing.1}\protected@file@percent }
\newlabel{lst:ite}{{1}{7}{Algorithme pour la méthode itérative\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithme récursif (str, @R)}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Algorithme pour la méthode itérative\relax }}{7}{listing.2}\protected@file@percent }
\newlabel{lst:recu}{{2}{7}{Algorithme pour la méthode itérative\relax }{listing.2}{}}
\gdef \@abspage@last{8}
