\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}CM 1 - 6 septembre 2022}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rappels}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les DNS}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnement du DNS}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Créer des raccourcis (alias)}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Petit exercice pour vendredi prochain}{5}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}CM 2 - 9 septembre 2022}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les Mails}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Contenu d'un mail}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pertes des données}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}TD 1 - 9 septembre 2022}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercice 1}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithme itératif (str, @R)}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorithme récursif (str, @R)}{8}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}TP 1 - 13 septembre 2022}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environnement}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Configuration du client}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Exerice 2}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Exercice 3}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Configuration du serveur}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Exercice 4}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Exercice 5}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Exercice 6}{9}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Exercice 7}{10}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Exercice 8}{11}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}TP 2 - 16 septembre 2022}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environnement}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Exercice 1}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Configuration du client}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Exercice 2}{12}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Mise en place du serveur}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Exercice 3}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sur le serveur}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Sur le client}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Exercice 4}{14}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Exercice 5}{14}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Exercice 6}{14}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Mise en place du serveur SMTP}{15}{subsection.5.4}%
