\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CM 1 - 6 septembre 2022}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le modèle OSI\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osi}{{1}{3}{Le modèle OSI\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les DNS}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de site web et d'internautes en fonction des années\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnement du DNS}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Créer des raccourcis (alias)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Petit exercice pour vendredi prochain}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CM 2 - 9 septembre 2022}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les Mails}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contenu d'un mail}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pertes des données}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TD 1 - 9 septembre 2022}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercice 1}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La recherche itérative\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iteratif}{{3}{7}{La recherche itérative\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La recherche récursive\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recursif}{{4}{7}{La recherche récursive\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithme itératif (str, @R)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Algorithme pour la méthode itérative\relax }}{8}{listing.1}\protected@file@percent }
\newlabel{lst:ite}{{1}{8}{Algorithme pour la méthode itérative\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithme récursif (str, @R)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Algorithme pour la méthode itérative\relax }}{8}{listing.2}\protected@file@percent }
\newlabel{lst:recu}{{2}{8}{Algorithme pour la méthode itérative\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP 1 - 13 septembre 2022}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration du client}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exerice 2}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exercice 3}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuration du serveur}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exercice 4}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exercice 5}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exercice 6}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Exercice 7}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Fichier : /etc/bind/named.conf.local\relax }}{10}{listing.3}\protected@file@percent }
\newlabel{lst:named}{{3}{10}{Fichier : /etc/bind/named.conf.local\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Fichier : /etc/bind/db.rt.iutcolmar.uha.fr\relax }}{10}{listing.4}\protected@file@percent }
\newlabel{lst:bind}{{4}{10}{Fichier : /etc/bind/db.rt.iutcolmar.uha.fr\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Fichier : /etc/resolv.conf\relax }}{10}{listing.5}\protected@file@percent }
\newlabel{lst:resolv}{{5}{10}{Fichier : /etc/resolv.conf\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Exercice 8}{11}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TP 2 - 16 septembre 2022}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environnement}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exercice 1}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuration du client}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Exercice 2}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise en place du serveur}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercice 3}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sur le serveur}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fichier db.rt.iutcolmar.uha.fr\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:db}{{5}{12}{fichier db.rt.iutcolmar.uha.fr\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fichier named.conf.local\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:named}{{6}{13}{fichier named.conf.local\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fichier /etc/hostname\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hostname}{{7}{13}{Fichier /etc/hostname\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fichier /etc/hosts\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hosts}{{8}{13}{fichier /etc/hosts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Sur le client}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fichier /etc/resolv.conf\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resolv}{{9}{13}{fichier /etc/resolv.conf\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ping du client vers le serveur\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ping}{{10}{14}{Ping du client vers le serveur\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Exercice 4}{14}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exercice 5}{14}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces fichier /etc/bind/db.rt.iutcolmar.uha.fr\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smtp-db}{{11}{14}{fichier /etc/bind/db.rt.iutcolmar.uha.fr\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Exercice 6}{14}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Commande host -t MX rt.iutcolmar.uha.fr.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mx}{{12}{14}{Commande host -t MX rt.iutcolmar.uha.fr.\relax }{figure.caption.14}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E49ACB0A1108E0356681C6D02310684F857A87987A6295758909806005013C94.pygtex,
  7DB88A459DFB6607DCB19E75460C708B857A87987A6295758909806005013C94.pygtex,
  F138816A5C4C62B94AB29594F23589BED82E77CF33B0E5351674FC648B18645F.pygtex,
  A13002DA9F4BB9A3BA6AA2329006A2A0D82E77CF33B0E5351674FC648B18645F.pygtex,
  C48AE90DE22D4C00C168786FDBB47709D82E77CF33B0E5351674FC648B18645F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mise en place du serveur SMTP}{15}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{16}
