\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}CM 1 - 6 septembre 2022}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rappels}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les DNS}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnement du DNS}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Créer des raccourcis (alias)}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Petit exercice pour vendredi prochain}{4}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}CM 2 - 9 septembre 2022}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les Mails}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Contenu d'un mail}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Pertes des données}{5}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}TD 1 - 9 septembre 2022}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercice 1}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithme itératif (str, @R)}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algorithme récursif (str, @R)}{7}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}TP 1 - 13 septembre 2022}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environnement}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Exercice 1}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Configuration du client}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Exerice 2}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Exercice 3}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Configuration du serveur}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Exercice 4}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Exercice 5}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Exercice 6}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Exercice 7}{9}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Exercice 8}{10}{subsubsection.4.3.5}%
